<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title th:text=${title}></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 50px;
        text-align: center;
        font-size: 12pt;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 20pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>


    <div id="zatemnenie">
        <div id="okno">
          <h6>Удалить статью?</h6>  <br>

            <div th:each="element : ${post}">
                <form th:action="'/blog/' + ${element.id} + '/remove'" method="post"> <!-- все продящее по адресу ремувается -->
                    <button class="btn btn-warning mt-2" type="submit">Удалить</button> <!-- кнопка / type="submit" - перезагружает страницу и отправляет данные -->
                    <a href="#" class="btn btn-warning mt-2">Отмена</a>
                </form>
            </div>
        </div>
    </div>

    <header th:insert="blocks/header :: header"></header>
    <div class = "container mt-5"> <!--  mt - отступ сверху 50 пикс -->
        <div th:each="element : ${post}" class="alert alert-info mt-2"><!-- перебераю все post (записи) который к нам приходят из БД-->
            <h1 th:text="${element.title}"/>
            <p th:text="${element.full_text}"/>
            <p><b>Просмотры: </b><span th:text="${element.views}"/></p>
            <a th:href="'/blog/' + ${element.id} + '/edit'" class="btn btn-warning">Редактировать</a>
            <a href="#zatemnenie" class="btn btn-warning">Удалить</a>
        </div>
    </div>
<div th:insert="blocks/footer :: footer"></div>

        <!-- /<body>  -->


<!-- <body>  -->


</body>
</html>