<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title th:text=${title}></title> <!-- титуольник-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header><!--th:insert="blocks/header путь до файла . header название файла
 который мы будем юзать как header . чтоб не создавать каждый раз т.к. он у нас общий-->

<style>
      #user_not_found {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 80px;
        text-align: center;
        font-size: 12pt;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #user_not_found:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 20pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
<div id="user_not_found">
    <div id="okno">
        <h6>Пользователь не авторизован.
            Авторизоваться?</h6>  <br>
        <a href="#" class="btn btn-success">Отмена</a><br>
        <a href="/authorization" class="btn btn-success">Авторизоваться</a><br>
    </div>
</div>
<div class = "container mt-5 mb-5"> <!--  mt - отступ сверху 50 пикс mb отступ снизу 50 пикс -->
    <h1>Добавление статьи</h1> <!--  --><!-- Заголовок 1 уровня-->
  <form action="/blog/add" method="post">
  <!-- обработка всех значений, которые будут поступать из этой формы будет происходить на этой же страничке ( /blog/add)
  method="post" обозначает, что все данные буду передавться на сайт скрытно-->
      <input type="text" name="title" placeholder="введите название статьи" class="form-control"><br> <!-- br это отступ -->
      <input type="text" name="anons" placeholder="введите анонс статьи" class="form-control"><br>
      <textarea name="full_text" placeholder="введите полный текст статьи" class="form-control"></textarea><br> <!-- для ввода текста большой статьи юзаем тег textarea -->
      <button type="submit" class="btn btn-success">Добавить статью</button>  <!-- добавили кнопку обновления страницы -->

  </form>
</div>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>