<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text=${title}> </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <body>
    <style>
      #user_not_found {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 80px;
        text-align: center;
        font-size: 12pt;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #user_not_found:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 20pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
    <style>
      #deAythorization {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno2 {
        width: 300px;
        height: 80px;
        text-align: center;
        font-size: 12pt;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #deAythorization:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 20pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>

    <div id="user_not_found">
        <div id="okno">
            <h6>Вы не залогинены!</h6>  <br>
            <a href="#" class="btn btn-success">Окей</a><br>
        </div>
    </div>

    <div id="deAythorization">
        <div id="okno2">
            <h6>Вы разлогинены!</h6>  <br>
            <a href="/" class="btn btn-success">Ок</a><br>
        </div>
    </div>




    <header th:insert="blocks/header :: header"></header>
    <div class = "container mt-5">
        <h1>Вы авторизованы</h1> <!--  --><!-- Заголовок 1 уровня-->
        <form action="/deAuthorization" method="post"> <!-- post метод - срабатывает по нажатии кнопки -->
            <button type="submit" class="btn btn-success">Выйти из учетки</button>  <!-- добавили кнопку обновления страницы -->
            <a href="/" class="btn btn-success">Вернуться на главную страницу</a>
            <a href="/authorization/redact-user" class="btn btn-success">Редактировать учетную запись</a>
        </form>
    </div>
    <div th:insert="blocks/footer :: footer"></div>
    </body>
</html>