<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title th:text=${title}></title> <!-- титуольник-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<style>
      #newUserError {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 50px;
        text-align: center;
        font-size: 12pt;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #newUserError:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 20pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
<style>
      #passIsNotCorrect {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno2 {
        width: 300px;
        height: 50px;
        text-align: center;
        font-size: 12pt;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #passIsNotCorrect:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 20pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
<style>
      #LogIsOk {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno3 {
        width: 300px;
        height: 50px;
        text-align: center;
        font-size: 12pt;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #LogIsOk:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 20pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>

<div id="newUserError">
    <div id="okno">
        <h6>Данный логин уже существует</h6>  <br>
                <a href="#" class="btn btn-warning mt-2">Окей</a>
    </div>
</div>
<div id="passIsNotCorrect">
    <div id="okno2">
        <h6>Некорректный пароль</h6>  <br>
        <a href="#" class="btn btn-warning mt-2">Окей</a>
    </div>
</div>

<div id="LogIsOk">
    <div id="okno3">
        <h6>Вы зарегестрированы</h6>  <br>
        <a href="/" class="btn btn-warning mt-2">Окей</a>
    </div>
</div>

<header th:insert="blocks/header :: header"></header><!--th:insert="blocks/header путь до файла . header название файла
 который мы будем юзать как header . чтоб не создавать каждый раз т.к. он у нас общий-->
    <div class = "container mt-5 mb-5"> <!--  mt - отступ сверху 50 пикс mb отступ снизу 50 пикс -->
        <h1>Создание учетной записи</h1> <!--  --><!-- Заголовок 1 уровня-->
        <form action="/newUser" method="post"> <!-- post метод - срабатывает по нажатии кнопки -->
            <!-- обработка всех значений, которые будут поступать из этой формы будет происходить на этой же страничке ( /blog/add)
            method="post" обозначает, что все данные буду передавться на сайт скрытно-->
            <input type="text" name="login" placeholder="введите ваш Логин" class="form-control"><br> <!-- br это отступ -->
            <input type="text" name="password" placeholder="введите ваш Пароль" class="form-control"><br>
            <input type="text" name="nickname" placeholder="введите ваш Никнейм" class="form-control"><br>
            <button type="submit" class="btn btn-success">Зарегестрироваться</button>  <!-- добавили кнопку обновления страницы -->
            <a class="btn btn-success" href="/authorization">Назад</a> <!-- -->

        </form>
    </div>



<div th:insert="blocks/footer :: footer"></div>
</body>
</html>